# fbook-bot

./: pom.xml
src/main/java/fbb/: Main.java
